{
    "name": "VedicJyotish",
    "background_color": "#ffffff",
    "display": "standalone",
    "short_name": "",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "assets/icon/icon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "assets/icon/icon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/icon/icon-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "assets/icon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/icon/icon-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}